diff --git a/package-lock.json b/package-lock.json
index e1191f0..48f63c5 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -9,13 +9,13 @@
       "version": "1.0.0",
       "license": "MIT",
       "dependencies": {
-        "express": "^4.18.2"
+        "express": "4.21.2"
       },
       "devDependencies": {
-        "@types/express": "^4.17.21",
-        "@types/node": "^20.10.0",
-        "ts-node": "^10.9.2",
-        "typescript": "^5.3.3"
+        "@types/express": "4.17.25",
+        "@types/node": "20.19.25",
+        "ts-node": "10.9.2",
+        "typescript": "5.9.3"
       }
     },
     "node_modules/@cspotcode/source-map-support": {
diff --git a/package.json b/package.json
index 6842b16..1837442 100644
--- a/package.json
+++ b/package.json
@@ -12,13 +12,13 @@
   "author": "",
   "license": "MIT",
   "dependencies": {
-    "express": "^4.18.2"
+    "express": "4.21.2"
   },
   "devDependencies": {
-    "@types/express": "^4.17.21",
-    "@types/node": "^20.10.0",
-    "ts-node": "^10.9.2",
-    "typescript": "^5.3.3"
+    "@types/express": "4.17.25",
+    "@types/node": "20.19.25",
+    "ts-node": "10.9.2",
+    "typescript": "5.9.3"
   }
 }
 
diff --git a/src/scheduler/TaskScheduler.ts b/src/scheduler/TaskScheduler.ts
index 61da71d..dc0070b 100644
--- a/src/scheduler/TaskScheduler.ts
+++ b/src/scheduler/TaskScheduler.ts
@@ -22,14 +22,19 @@ export class TaskScheduler {
     this.isRunning = true;
     while (this.isRunning) {
       const now = new Date();
-      const readyTasks = this.tasks.filter(task => task.executeAt < now);
+      const readyTasks = this.tasks.filter(task => task.executeAt <= now);
       
       for (const task of readyTasks) {
-        task.handler();
+        try {
+          await task.handler();
+        } catch (error) {
+          // Log error but continue scheduler execution
+          console.error(`Error executing task ${task.id}:`, error);
+        }
         this.tasks = this.tasks.filter(t => t.id !== task.id);
       }
       
-      await this.sleep(1000);
+      await this.sleep(100);
     }
   }
 
