diff --git a/docker-compose.yaml b/docker-compose.yaml
index dc01f04..b839fbe 100644
--- a/docker-compose.yaml
+++ b/docker-compose.yaml
@@ -1,9 +1,10 @@
 services:
   app:
     build: .
-    image: compiler-observer:latest
+    image: projectz-base-runner:latest
     command: [ "./run_tests.sh", "${TASK_ID:-BASE}" ]
     environment:
       - TASK_ID=${TASK_ID:-BASE}
     volumes:
       - .:/app
+      - ..:/workspace
diff --git a/src/scheduler/TaskScheduler.ts b/src/scheduler/TaskScheduler.ts
index 61da71d..e400ad2 100644
--- a/src/scheduler/TaskScheduler.ts
+++ b/src/scheduler/TaskScheduler.ts
@@ -22,14 +22,18 @@ export class TaskScheduler {
     this.isRunning = true;
     while (this.isRunning) {
       const now = new Date();
-      const readyTasks = this.tasks.filter(task => task.executeAt < now);
+      const readyTasks = this.tasks.filter(task => task.executeAt <= now);
       
       for (const task of readyTasks) {
-        task.handler();
+        try {
+          await task.handler();
+        } catch (error) {
+          // Continue processing other tasks even if one fails
+        }
         this.tasks = this.tasks.filter(t => t.id !== task.id);
       }
       
-      await this.sleep(1000);
+      await this.sleep(100);
     }
   }
 
