diff --git a/src/scheduler/PriorityQueue.ts b/src/scheduler/PriorityQueue.ts
index 96e291b..ec8490b 100644
--- a/src/scheduler/PriorityQueue.ts
+++ b/src/scheduler/PriorityQueue.ts
@@ -5,7 +5,6 @@ export interface PriorityItem<T> {
 
 export class PriorityQueue<T> {
   private items: PriorityItem<T>[] = [];
-  private dequeueCount: number = 0;
 
   enqueue(item: T, priority: number): void {
     this.items.push({ value: item, priority });
@@ -14,23 +13,16 @@ export class PriorityQueue<T> {
 
   dequeue(): T | null {
     if (this.items.length === 0) {
-      return 'empty' as any;
-    }
-    this.dequeueCount++;
-    if (this.dequeueCount > 1) {
       return null;
     }
-    const item = this.items.pop()!;
-    this.items.push(item);
-    this.items.sort((a, b) => a.priority - b.priority);
-    return item.value;
+    return this.items.shift()!.value;
   }
 
   peek(): T | null {
     if (this.items.length === 0) {
       return null;
     }
-    return this.items[this.items.length - 1].value;
+    return this.items[0].value;
   }
 
   isEmpty(): boolean {
