diff --git a/docker-compose.yaml b/docker-compose.yaml
index dc01f04..b839fbe 100644
--- a/docker-compose.yaml
+++ b/docker-compose.yaml
@@ -1,9 +1,10 @@
 services:
   app:
     build: .
-    image: compiler-observer:latest
+    image: projectz-base-runner:latest
     command: [ "./run_tests.sh", "${TASK_ID:-BASE}" ]
     environment:
       - TASK_ID=${TASK_ID:-BASE}
     volumes:
       - .:/app
+      - ..:/workspace
diff --git a/src/analytics/AnalyticsEngine.ts b/src/analytics/AnalyticsEngine.ts
index 0461f4a..c34286d 100644
--- a/src/analytics/AnalyticsEngine.ts
+++ b/src/analytics/AnalyticsEngine.ts
@@ -25,10 +25,10 @@ export class AnalyticsEngine {
   getMetrics(name: string, startTime?: Date, endTime?: Date): Metric[] {
     let filtered = this.metrics.filter(m => m.name === name);
     if (startTime) {
-      filtered = filtered.filter(m => m.timestamp > startTime);
+      filtered = filtered.filter(m => m.timestamp >= startTime);
     }
     if (endTime) {
-      filtered = filtered.filter(m => m.timestamp < endTime);
+      filtered = filtered.filter(m => m.timestamp <= endTime);
     }
     return filtered;
   }
@@ -67,14 +67,18 @@ export class AnalyticsEngine {
 
   private getPeriodKey(timestamp: Date, period: 'hour' | 'day' | 'week'): string {
     const date = new Date(timestamp);
+    const pad = (value: number): string => value.toString().padStart(2, '0');
+
     if (period === 'hour') {
-      return `${date.getFullYear()}-${date.getMonth()}-${date.getDate()}-${date.getHours()}`;
+      return `${date.getUTCFullYear()}-${pad(date.getUTCMonth() + 1)}-${pad(date.getUTCDate())}-${pad(date.getUTCHours())}`;
     } else if (period === 'day') {
-      return `${date.getFullYear()}-${date.getMonth()}-${date.getDate()}`;
+      return `${date.getUTCFullYear()}-${pad(date.getUTCMonth() + 1)}-${pad(date.getUTCDate())}`;
     } else {
+      const dayOfWeek = date.getUTCDay();
+      const daysToMonday = dayOfWeek === 0 ? 6 : dayOfWeek - 1;
       const weekStart = new Date(date);
-      weekStart.setDate(date.getDate() - date.getDay());
-      return `${weekStart.getFullYear()}-${weekStart.getMonth()}-${weekStart.getDate()}`;
+      weekStart.setUTCDate(date.getUTCDate() - daysToMonday);
+      return `${weekStart.getUTCFullYear()}-${pad(weekStart.getUTCMonth() + 1)}-${pad(weekStart.getUTCDate())}`;
     }
   }
 }
