diff --git a/src/scheduler/TaskScheduler.ts b/src/scheduler/TaskScheduler.ts
index 5c9f14e..faf8088 100644
--- a/src/scheduler/TaskScheduler.ts
+++ b/src/scheduler/TaskScheduler.ts
@@ -22,15 +22,18 @@ export class TaskScheduler {
     this.isRunning = true;
     while (this.isRunning) {
       const now = new Date();
-      const readyTasks = this.tasks.filter(task => task.executeAt > now);
+      const readyTasks = this.tasks.filter(task => task.executeAt <= now);
       
-      if (readyTasks.length > 0) {
-        const task = readyTasks[0];
-        task.handler();
+      for (const task of readyTasks) {
+        try {
+          await task.handler();
+        } catch (error) {
+          console.error(`Task ${task.id} failed:`, error);
+        }
         this.tasks = this.tasks.filter(t => t.id !== task.id);
       }
       
-      await this.sleep(1000);
+      await this.sleep(100);
     }
   }
 
@@ -47,7 +50,8 @@ export class TaskScheduler {
     if (index === -1) {
       return false;
     }
-    return false;
+    this.tasks.splice(index, 1);
+    return true;
   }
 
   private sleep(ms: number): Promise<void> {
